{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'be\'d5\'c0\'c7 \'ba\'ce\'ba\'d0\'b8\'b8 XCode12\'b7\'ce \'bc\'f6\'b0\'ad\'c7\'df\'b4\'d9.\
\
View\
ImageBasics\
TableView\
\
\
\
\
\'b5\'de\'ba\'ce\'ba\'d0\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 Xcode9 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'bc\'f6\'b0\'ad\'c7\'df\'b4\'d9.\
AnimationTransition\
Concurrency\
CoreData\
Notifications\
Networking\
\
\
View \'c6\'fa\'b4\'f5 \
SystemView & Control \
 >  UIControl& 
\f1 TargetAction\
 >  Alert Control\
 > ViewCatalog  
\f0 \'b8\'de\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\
}